<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blue;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex_start {
            align-items: flex-start;
        }

        .flex_end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Items huasduhdshuas 2</div>
        <div class="item">Item 3 Lorem Ipsum dolor sit amet.Lorem Ipsum dolor sit ametLorem Ipsum dolor sit ametLorem Ipsum dolor sit amet</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet.Lorem Ipsum dolor sit ametLorem Ipsum dolor sit ametLorem Ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>flex_start</p>
    <section class="container flex_start">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet.Lorem Ipsum dolor sit amet</div>
        <div class="item">Item  Lorem Ipsum dolor sit amet.Lorem Ipsum dolor sit ametLorem Ipsum dolor sit ametLorem Ipsum dolor sit amet</div>
    </section>

    <p>flex_end</p>
    <section class="container flex_end">
        <div class="item">Item 1</div>
        <div class="item">E se eu escrever tudo de novo e ver o que acontece aqui</div>
        <div class="item">E se eu escrever tudo de novo e ver o que acontece aquiE se eu escrever tudo de novo e ver o que acontece aqui</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">E se eu escrever tudo de novo e ver o que acontece aqui</div>
        <div class="item">E se eu escrever tudo de novo e ver o que acontece aquiE se eu escrever tudo de novo e ver o que acontece aqui</div>
    </section>

    <h1>column</h1>
    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Items huasduhdshuas 2</div>
        <div class="item">Item 3</div>
    </section>

    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Items huasduhdshuas 2</div>
        <div class="item">E se eu escrever tudo de novo e ver o que acontece aquiE se eu escrever tudo de novo e ver o que acontece aquiE se eu escrever tudo de novo e ver o que acontece aqui</div>
    </section>

    <p>flex_start</p>
    <section class="container flex_start column">
        <div class="item">Item 1</div>
        <div class="item">Items huasduhdshuas 2</div>
        <div class="item">Item  huasduhdshuashuasduhdshuashuasduhdshuas3</div>
    </section>

    <p>flex_end</p>
    <section class="container flex_end column">
        <div class="item">Item 1</div>
        <div class="item">Items huasduhdshuas 2</div>
        <div class="item">Item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Items huasduhdshuas 2</div>
        <div class="item">E se eu escrever tudo de novo e ver o que acontece aquiE se eu escrever tudo de novo e ver o que acontece aqui</div>
    </section>

    <p>alinhamento central</p>
    <section class="container central center">
        <div class="item">huasduhdshuashuasduhdshuashuasduhdshuas
            huasduhdshuashuasduhdshuashuasduhdshuas
            huasduhdshuashuasduhdshuashuasduhdshuas
        </div>
    </section>
</body>
</html>