<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>
        .flex_container {
            display: flex;
            border: 2px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }

        .items {
            background: brown;
            text-align: center;
            color: white;
            font-size: 25px;
            margin: 5px;
        }

        .flex_1 {
            flex: 1; /* grow = 1, shrink = 1, basis = 0 */
        }

        .largura {
            width: 200px;
            /* min-width: 250px; */
        }

        .flex_2 {
            flex: 2; /* grow = 2, shrink = 1, basis = 0 */
        }
    </style>
</head>
<body>
    <p>flex: 1</p>
    <div class="flex_container">
        <div class="items flex_1">A</div>
        <div class="items flex_1">BBB</div>
        <div class="items flex_1">CC</div>
        <div class="items flex_1">D</div>
        <div class="items flex_1">EF</div>
    </div>

    <p>flex: mix</p>
    <div class="flex_container">
        <div class="items flex_1">A</div>
        <div class="items flex_2">BBB</div>
        <div class="items flex_2">CC</div>
        <div class="items flex_1">D</div>
        <div class="items flex_1">EF</div>
    </div>

    <p>width ignorado -> basis = 0</p>
    <div class="flex_container">
        <div class="items flex_1 largura">A</div>
        <div class="items flex_1 largura">BBB</div>
        <div class="items flex_1 largura">CC</div>
        <div class="items flex_1 largura">D</div>
        <div class="items flex_1 largura">EF</div>
    </div>
</body>
</html>