<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex_shrink</title>
    <style>
        .flex_container {
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .items {
            background: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 25px;
        }

        .fs_1 {
            flex-shrink: 1;
        }

        .fg_1 {
            flex-grow: 1;
        }

        .fs_0 {
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .fs_2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .fs_3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>flex_shrink: 1</p>
    <div class="flex_container">
        <div class="items fs_1 fg_1">A</div>
        <div class="items fs_1 fg_1">B</div>
        <div class="items fs_1 fg_1">C</div>
        <div class="items fs_1 fg_1">D</div>
        <div class="items fs_1 fg_1">E</div>
    </div>

    <div class="flex_container">
        <div class="items fs_1 fg_1">A</div>
        <div class="items fs_1 fg_1">The generated</div>
        <div class="items fs_1 fg_1">C</div>
        <div class="items fs_1 fg_1">D</div>
    </div>

    <p>flex_shrink: 0 / basis: 200px</p>
    <div class="flex_container">
        <div class="items fs_0 fg_1">A</div>
        <div class="items fs_0 fg_1">The generated</div>
        <div class="items fs_0 fg_1">C generated</div>
        <div class="items fs_0 fg_1">C generated</div>
        <div class="items fs_0 fg_1">D</div>
    </div>

    <p>flex_shrink: mix / basis: 100px</p>
    <div class="flex_container">
        <div class="items fs_1 fg_1">A</div>
        <div class="items fs_2 fg_1">The generated</div>
        <div class="items fs_2 fg_1">C</div>
        <div class="items fs_3 fg_1">D</div>
    </div>
</body>
</html>