<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>
    <style>
        .container {
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex_start {
            justify-content: flex-start;
        }

        .flex_end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }
        
        .space_between {
            justify-content: space-between;
        }

        .space_around {
            justify-content: space-around;
        }

        .column {
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>flex_start</p>
    <section class="container flex_start">
        <div class="item">1</div>
        <div class="item">item 1</div>
        <div class="item">outro item</div>
    </section>
    
    <p>flex_end</p>
    <section class="container flex_end">
        <div class="item">1</div>
        <div class="item">item 1</div>
        <div class="item">outro item</div>
    </section>

    <p>center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 1</div>
        <div class="item">outro item</div>
    </section>

    <p>space_between</p>
    <section class="container space_between">
        <div class="item">1</div>
        <div class="item">item 1</div>
        <div class="item">outro item</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <p>space_around</p>
    <section class="container space_around">
        <div class="item">1</div>
        <div class="item">item 1</div>
        <div class="item">outro item</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>column</h1>
    <p>flex_start</p>
    <section class="container flex_start column">
        <div class="item">1</div>
        <div class="item">item 1</div>
        <div class="item">outro item</div>
    </section>
    
    <p>flex_end</p>
    <section class="container flex_end column">
        <div class="item">1</div>
        <div class="item">item 1</div>
        <div class="item">outro item</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">item 1</div>
        <div class="item">outro item</div>
    </section>

    <p>space_between</p>
    <section class="container space_between column">
        <div class="item">1</div>
        <div class="item">item 1</div>
        <div class="item">outro item</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <p>space_around</p>
    <section class="container space_around column">
        <div class="item">1</div>
        <div class="item">item 1</div>
        <div class="item">outro item</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
</body>
</html>